DB_IP = 192.168.1.10
DB_Port = 1521
DB_Instance = xe
DB_Username = pruebas
DB_Password = 123
DB_Stored_Procedure = PRUEBAS.PKG_TEST.REP_TEST(?,?)
DB_SP_Parameter = S
Path_to_File = C://Users//Administrador//Documents//Reportes//
File_Name = RPT_
Date_Format = ddMMyyyy
Hour_Format = hhmmss